<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>

<VBox fx:controller="com.dopelives.dopestreamer.gui.controllers.About"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<stylesheets>
		<URL value="@../style/style.css" />
	</stylesheets>


	<fx:include source="header.fxml" />


	<Label fx:id="version" />

	<Label text="Developed by" />
	<Text text="Timon Kanters (Ezid)" onMouseClicked="#onEzidClicked" styleClass="link" />
    <Text text="Simon Vacker (Xphome)" onMouseClicked="#onXphomeClicked" styleClass="link" />
    <Text text="Jimmy (did nothing wrong)" />

	<Label text="Special thanks to" />
	<Text text="The Dopelives community" onMouseClicked="#onDopelivesClicked" styleClass="link" />
	<Text text="The Livestreamer devs" onMouseClicked="#onLivestreamerClicked" styleClass="link" />
	<Text text="The RTMPDump devs" onMouseClicked="#onRtmpDumpClicked" styleClass="link" />


</VBox>
