<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>

<VBox fx:controller="com.dopelives.dopestreamer.gui.controllers.Settings"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<stylesheets>
		<URL value="@../style/style.css" />
	</stylesheets>


    <fx:include source="header.fxml" />

    
    <VBox prefHeight="20" />
    <CheckBox fx:id="autoStartToggle" onAction="#onAutoStartToggle" text="Start stream on launch" />
    <VBox prefHeight="10" />
    <CheckBox fx:id="showInTrayToggle" onAction="#onShowInTrayToggle" text="Show in tray" />
    <VBox prefHeight="10" />
    <TextField  fx:id="playerLocation" onKeyReleased="#onPlayerLocationChanged" prefWidth="260" prefHeight="30" />
    <VBox prefHeight="10" />
    <Button fx:id="saveOutputButton" onAction="#onSaveOutput" text="Save output to file" />


</VBox>
