<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>

<VBox fx:controller="com.dopelives.dopestreamer.gui.controllers.Settings"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<stylesheets>
		<URL value="@../style/style.css" />
	</stylesheets>


    <fx:include source="header.fxml" />

    
    <Label text="General" />
    <CheckBox fx:id="autoStartToggle" onAction="#onAutoStartToggle" text="Start stream on app launch" />
    <VBox prefHeight="10" />
    <CheckBox fx:id="showInTrayToggle" onAction="#onShowInTrayToggle" text="Show in tray" />
    <VBox prefHeight="10" />
    <CheckBox fx:id="startMinimisedToggle" onAction="#onStartMinimisedToggle" text="Start Dopestreamer minimised" />
    <VBox prefHeight="10" />
    <CheckBox fx:id="notificationToggle" onAction="#onNotificationToggle" text="Notifications when streams start" />
    
    
    <Label text="Media player" />
	<ComboBox fx:id="mediaPlayerSelection" prefWidth="260" prefHeight="30" />
	<VBox fx:id="mediaPlayerLocationWrapper">
	    <VBox prefHeight="5" />
		<TextField fx:id="mediaPlayerLocation" onKeyReleased="#onPlayerLocationChanged" prefWidth="260" prefHeight="30"
		      promptText="Path to custom media player" />
	</VBox>
    
    
    <Label text="Debugging" />
    <Button fx:id="saveOutputButton" onAction="#onSaveOutput" text="Save console output to file" />


</VBox>
