<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ScrollPane?>

<VBox fx:controller="com.dopelives.dopestreamer.gui.controllers.Settings"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<stylesheets>
		<URL value="@../style/style.css" />
	</stylesheets>


    <fx:include source="header.fxml" />

    <ScrollPane minWidth="280" minHeight="360" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" >
        <VBox minHeight="280" >
		    <Label text="General" />
            <VBox fx:id="startOnBootToggleWrapper">
                <CheckBox fx:id="startOnBootToggle" onAction="#onStartOnBootToggle" text="Start on Windows boot" />
                <VBox prefHeight="2" />
            </VBox>
		    <CheckBox fx:id="autoStartToggle" onAction="#onAutoStartToggle" text="Start stream on launch" />
		    <VBox prefHeight="2" />
		    <CheckBox fx:id="startMinimisedToggle" onAction="#onStartMinimisedToggle" text="Start minimised" />
		    <VBox prefHeight="2" />
            <CheckBox fx:id="showInTrayToggle" onAction="#onShowInTrayToggle" text="Show in tray" />
            <VBox prefHeight="2" />
		    <CheckBox fx:id="notificationToggle" onAction="#onNotificationToggle" text="Notifications when streams start" />
		    <VBox prefHeight="2" />
		    <CheckBox fx:id="notificationDingdongToggle" onAction="#onNotificationDingdongToggle" text="Tanzenkat DINGDONG notifications" />
            <VBox fx:id="protocolToggleWrapper">
                <VBox prefHeight="2" />
                <CheckBox fx:id="protocolToggle" onAction="#onProtocolToggle" text="Support livestreamer:// and rtmp://" />
            </VBox>
            
            <Label text="Media player" />
            <ComboBox fx:id="mediaPlayerSelection" prefWidth="260" prefHeight="30" />
            <VBox fx:id="mediaPlayerLocationWrapper">
                <VBox prefHeight="2" />
                <TextField fx:id="mediaPlayerLocation" onKeyReleased="#onPlayerLocationChanged" prefWidth="260" prefHeight="30"
                      promptText="Path to custom media player" />
            </VBox>
            
            <Label text="Vacker server" />
            <ComboBox fx:id="vackerServerSelection" prefWidth="260" prefHeight="30" />
		    
		    <Label text="Debugging" />
		    <Button fx:id="saveOutputButton" onAction="#onSaveOutput" text="Save console output to file" />
           
            <VBox prefHeight="20" />
	    </VBox>
    </ScrollPane>


</VBox>
