<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.Group?>

<VBox fx:controller="com.dopelives.dopestreamer.gui.controllers.Streams" xmlns:fx="http://javafx.com/fxml"
    fx:id="root" styleClass="root" onMousePressed="#clearFocus" focusTraversable="true">

	<stylesheets>
		<URL value="@../style/style.css" />
	</stylesheets>
	<fx:define>
		<ToggleGroup fx:id="channelGroup" />
	</fx:define>


	<fx:include source="header.fxml" />


	<HBox>
		<VBox prefWidth="170">
			<Label text="Stream service" />
			<ComboBox fx:id="streamServiceSelection" prefWidth="160" prefHeight="30" />
		</VBox>
		<VBox>
			<Label text="Quality" />
			<ComboBox fx:id="qualitySelection" prefWidth="90" prefHeight="30">
		        <tooltip>
		            <Tooltip text="Depending on the stream, not all listed qualities might be available" />
		        </tooltip>
	        </ComboBox>
		</VBox>
	</HBox>


	<Label text="Channel" />
    <HBox alignment="CENTER_LEFT">
        <RadioButton fx:id="channelDefault" selected="true" text="Dopelives" toggleGroup="$channelGroup" />
        <Pane HBox.hgrow="ALWAYS" />
	    <CheckBox fx:id="autoswitchToggle" onAction="#onAutoswitchToggle" text="Autoswitch" />
    </HBox>
	<VBox prefHeight="5" />
	<HBox alignment="CENTER_LEFT">
		<RadioButton fx:id="channelCustom" toggleGroup="$channelGroup" />
		<TextField fx:id="channelCustomInput" promptText="Enter a channel name" prefWidth="235" prefHeight="30" />
	</HBox>


	<VBox prefHeight="20" />
	<Button fx:id="streamButton" onAction="#onStreamButtonClicked"
		prefWidth="260" prefHeight="50" />
		
    <VBox prefHeight="10" />
    <CheckBox fx:id="gameModeToggle" onAction="#onGameModeToggle" text="Game mode">
	    <tooltip>
	        <Tooltip text="Prevents automatic stream restarts" />
	    </tooltip>
    </CheckBox>


    <HBox alignment="BOTTOM_LEFT">
        <Label text="Topic info" />
        <Pane HBox.hgrow="ALWAYS" />
        <HBox styleClass="viewerCount">
	        <ImageView>
	            <image>
	                <Image url="@../images/viewercount.png" />
	            </image>
	        </ImageView>
	        <HBox prefWidth="5" />
	        <Text fx:id="viewerInfo" text="0" />
        </HBox>
    </HBox>
	<VBox fx:id="topicActive" managed="false" visible="false">
		<HBox>
			<Text text="Streamer: " />
			<Label fx:id="streamerInfo" styleClass="streamInfo" />
		</HBox>
		<HBox>
            <Text fx:id="streamTypeInfo" />
            <Text text=": " />
			<Label fx:id="gameInfo" styleClass="streamInfo" />
		</HBox>
	</VBox>
    <Text fx:id="topicInactive" text="No streamer active" />

</VBox>
