<?import java.net.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.CheckBox?>

<VBox fx:controller="com.dopelives.dopestreamer.MainWindowController"
	xmlns:fx="http://javafx.com/fxml" styleClass="root">

	<stylesheets>
		<URL value="@main_window.css" />
	</stylesheets>
	<fx:define>
	   <ToggleGroup fx:id="channelGroup" />
	</fx:define>


	<Text id="header" text="Dopestreamer" />


	<HBox>
		<VBox prefWidth="160">
			<Label text="Stream service" />
			<ComboBox fx:id="streamServiceSelection" prefWidth="150" prefHeight="30" />
		</VBox>
		<VBox>
			<Label text="Quality" />
			<ComboBox fx:id="qualitySelection" prefWidth="100" prefHeight="30"  />
		</VBox>
	</HBox>


	<Label text="Channel" />
	<RadioButton selected="true" text="Dopelives" toggleGroup="$channelGroup" />
    <VBox prefHeight="5" />
	<HBox alignment="CENTER_LEFT">
		<RadioButton fx:id="channelCustom" toggleGroup="$channelGroup" />
		<TextField fx:id="channelCustomInput" promptText="Enter a channel name" prefHeight="30" />
	</HBox>


    <VBox prefHeight="20" />
	<Button fx:id="streamButton" onAction="#onStreamButtonClicked" prefWidth="260" prefHeight="50" />
	
    <VBox prefHeight="20" />
    <CheckBox fx:id="autoStartToggle" onAction="#onAutoStartToggle" text="Start stream on launch" />
    <VBox prefHeight="10" />
    <CheckBox fx:id="minimiseToTrayToggle" onAction="#onMinimiseToTrayToggle" text="Minimise to tray" />

</VBox>
